<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .item {
            /* width: 120px; */
            /* height: 100px; */
            background-color: skyblue;
        }

        .item:nth-child(odd) {
            background-color: gold;
        }

        .container {
            width: 600px;
            height: 500px;
            background-color: #ddd;
            display: flex;
            /* align-items: center; */
            /* flex-direction: column; */
            /* justify-content: space-evenly; */ 

            /* flex-wrap: wrap;
            align-content: center; */

            /* flex-wrap: wrap; */

            gap: 10px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;

            /* word-break: keep-all; */
        }

        .item:first-child {
            flex-grow: 2;
        }

        /* .item:nth-child(2) {
            color: red;
            flex-grow: 3;
        } */
    </style>
    
</head>
    
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <!-- <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div> -->
    </div>
    
</body>
    
</html>