<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>overflow</title>
    <style>
        div{
            background: skyblue url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg) no-repeat center / contain;
            /* background-color: skyblue 
            background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
            background-position: center;
            background-repeat: no-repeat; */
            /* background-position: 100px 200px; */
            /* background-size: cover; */
            background-size: cover;

            border: 3px solid royalblue;
            width: 400px;
            height: 300px;
            margin: 20px;
            overflow-y: auto;
            border-radius: 50px 20px;
            box-shadow: 10px 10px 10px 10px black
        }
    </style>

</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum magnam mollitia iste cumque inventore, asperiores nam tempore rerum provident quae nulla dolorum deserunt veritatis molestias aspernatur cupiditate est tempora dolores.
        Molestias quisquam voluptatum quae accusamus saepe obcaecati incidunt minima illo eius, deserunt eos, quam vitae veniam distinctio nesciunt inventore harum praesentium ab doloribus laborum ex. Rerum excepturi esse sit laudantium?
        Officiis, amet! Excepturi iure explicabo nemo accusantium vero asperiores non modi, nisi, reiciendis exercitationem consectetur distinctio error, provident dolorem. Quaerat cumque dolore in cum quo. Quaerat, molestiae itaque! Tempore, perspiciatis?
        Libero aut a praesentium quisquam quae, ratione debitis nemo labore quo autem numquam totam atque nam distinctio voluptatum eaque veniam eius animi ducimus obcaecati accusantium nesciunt. Nihil voluptatibus itaque delectus.
        Dolorem, debitis in. Sequi, aut. A obcaecati quo sequi reiciendis praesentium ipsum quaerat dolores hic numquam labore alias sunt debitis autem quae officiis, nesciunt incidunt vel maxime molestiae minus et!
        Perspiciatis, ducimus voluptas at, voluptates eveniet esse labore eligendi impedit distinctio numquam dolorem? Minima nesciunt possimus suscipit beatae. Quod, quisquam explicabo? Dolorum omnis nesciunt voluptatibus aliquam distinctio cupiditate, enim totam?
        Obcaecati in ex quos nihil distinctio, doloribus, amet optio asperiores voluptatum tempore ratione architecto tenetur debitis earum culpa dolores? Aspernatur, recusandae. Neque aspernatur iusto delectus pariatur deleniti dicta, harum dolorem.
        Odit, alias? Suscipit nobis ex quam minus! Rem excepturi possimus nemo sint. Enim, excepturi numquam dicta laudantium fuga et consectetur eos illum exercitationem quisquam iusto doloremque voluptatibus suscipit reiciendis sint.
        Aperiam, facere voluptate dicta quas alias perferendis tenetur? Beatae unde quasi non, cupiditate labore dolorum enim? Distinctio necessitatibus, excepturi pariatur temporibus vitae tenetur quisquam quos laudantium quaerat dolore iste ipsam.
        Ab dolorum ex modi numquam, nemo totam recusandae tenetur debitis nisi accusamus qui corrupti quo perspiciatis quam quos quis minima impedit quaerat hic ratione adipisci quidem animi! Eos, dolores id.
    </div>
    안녕하세요

</body>

</html>
